user        www-data www-data;
error_log   /dev/stderr;
pid         nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    charset utf-8;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    gzip on;

    server {
        listen 80;
        server_name _;
        root /w;
        index index.html index.php;

        client_max_body_size 5m;
        client_body_timeout 60;

        location / {
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/(.*)$ /index.php;
        }

        location ^~ /maintenance/ {
            return 403;
        }

        location ~ \.php$ {
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index               index.php;
            include                     fastcgi.conf;
            try_files                   $uri @rewrite;
        }
    }
}
